{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/version.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "functions": {
    "api/music.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:fn(lyrics|translate|song-meaning|lyrics-publish|autoeq)",
      "destination": "/api/music?fn=:fn"
    }
  ]
}
